spring.application.name=demosecurity

#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Log JDBC SQL statements
#
# Only use this for DEV/QA env
# DO NOT use for PROD since it will log usernames
logging.level.org.springframework.jdbc.core=TRACE

