spring.application.name=springdemo1
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=My Demo App
info.app.description=Demo app for actuator
info.app.version=1.0.0