spring.application.name=thymeleafdemo

#
# list of countries for dropdown in student form
#
countries=India,France,Germany,Brazil,Mexico,Spain,United States

#
# list of languages for radio button in student form
#
languages=Go,Java,Python,Rust,JavaScript

#
# list of operating systems for checkbox in student form
#
operatingSystems=Linux,macOS,Microsoft Windows,Android OS,iOS